<!doctype html>
<html>
<head>
    <title>Web</title>
    <style>
    body{
        background-image: url('../image/shutterstock_1165512517.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
    #Dev{
        width: 7%;
        float: right;
    }
</style>
    </style>
</head>
<body>
    
    <header><h1 style="background-color: white;padding: 10px;"><img src="../image/Title.png" height="100">
    <img src="../image/Ex.jpg" height="110" id="Dev"></h1></header>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        ตรวจสอบรายชื่อนักศึกษาที่ผ่านการพิจารณา <a href="https://www.google.com">ที่นี่</a>
    </div>
</body>
</html>